# EM UMA APLICAÇÂO REAL, ISSO NÃO IRIA PARA O GITHUB
# MAS ESTOU ENVIANDO PARA FACILITAR OS TESTES CASO OCORRA ALGUM PROBLEMA NO DOCKER
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgresteddy
DB_DATABASE=postgres-db